Simulation of Virtual Memory using Demand Paging
+++++++++++++++++++++++++++++++++++++++++++++++++

Task : 
    It   is   required   to   simulate   a   demand-paged   virtual   memory   management   system.

Data Structure Used:
	SM1: Shared Memory for Page Table
	SM2: Shared Memory for Free Frame List
	MQ1: Message Queue for Ready Queue
	MQ2: Message Queue for Scheduler-MMU Communication
	MQ3: Message Queue for Process-MMU Communication

	Page Table (Array of Structures)
	Free Frame List (Array of Structures)

How to Run:
	1. Parse the Code as per the comment
	2. $ g++ --std=c++11 Master.cpp -o master
	3. $ ./master
	4. Input the values

Contribution : 
Vedic Partap (16CS10053) 
    Process.cpp
    Master.cpp
    Report.txt
Rahul Kumar (16CS10042)
    MMU.cpp
    Scheduler.cpp